<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(39, 39, 39);
        }
        
        .clock-frame {
            position: relative;
            margin: 100px auto;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 10px solid #fff;
            box-shadow: inset 2px 2px 5px 2px rgba(255, 255, 255, 0.322);
        }
        
        .montasir-logo {
            font-size: 8px;
            font-family: sans-serif;
            position: absolute;
            left: 42%;
            bottom: 21%;
            color: #fff;
        }
        
        .second-hand,
        .min-hand,
        .hour-hand {
            position: absolute;
            bottom: 50%;
            right: 50%;
            background-color: #fff;
            transform-origin: 100%;
        }
        
        .second-hand {
            width: 70px;
            height: 3px;
        }
        
        .min-hand {
            width: 55px;
            height: 4px;
            transform: rotate(10deg);
        }
        
        .hour-hand {
            width: 45px;
            height: 6px;
            transform: rotate(10deg);
        }
        
        .button {
            position: absolute;
            top: 45%;
            left: 45%;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: #fff;
        }
        
        .numbers {
            color: #fff;
            font-size: 10px;
            font-family: sans-serif;
        }
        
        #hour-12 {
            position: absolute;
            bottom: 50%;
            right: 48%;
            transform-origin: 100%;
            width: 80px;
            height: 3px;
            transform: rotate(90deg);
        }
        
        #hour-12 div {
            position: absolute;
            transform: rotate(-90deg);
        }
        
        #hour-1 {
            position: absolute;
            bottom: 50%;
            right: 48%;
            transform-origin: 100%;
            width: 80px;
            height: 3px;
            transform: rotate(120deg);
        }
        
        #hour-1 div {
            position: absolute;
            transform: rotate(-120deg);
        }
        
        #hour-2 {
            position: absolute;
            bottom: 50%;
            right: 48%;
            transform-origin: 100%;
            width: 80px;
            height: 3px;
            transform: rotate(150deg);
        }
        
        #hour-2 div {
            position: absolute;
            transform: rotate(-150deg);
        }
        
        #hour-3 {
            position: absolute;
            bottom: 50%;
            right: 48%;
            transform-origin: 100%;
            width: 80px;
            height: 3px;
            transform: rotate(180deg);
        }
        
        #hour-3 div {
            position: absolute;
            transform: rotate(-180deg);
        }
        
        #hour-4 {
            position: absolute;
            bottom: 50%;
            right: 48%;
            transform-origin: 100%;
            width: 80px;
            height: 3px;
            transform: rotate(210deg);
        }
        
        #hour-4 div {
            position: absolute;
            transform: rotate(-210deg);
        }
        
        #hour-5 {
            position: absolute;
            bottom: 50%;
            right: 48%;
            transform-origin: 100%;
            width: 80px;
            height: 3px;
            transform: rotate(240deg);
        }
        
        #hour-5 div {
            position: absolute;
            transform: rotate(-240deg);
        }
        
        #hour-6 {
            position: absolute;
            bottom: 50%;
            right: 49%;
            transform-origin: 100%;
            width: 80px;
            height: 3px;
            transform: rotate(270deg);
        }
        
        #hour-6 div {
            position: absolute;
            transform: rotate(-270deg);
        }
        
        #hour-7 {
            position: absolute;
            bottom: 50%;
            right: 51%;
            transform-origin: 100%;
            width: 80px;
            height: 3px;
            transform: rotate(300deg);
        }
        
        #hour-7 div {
            position: absolute;
            transform: rotate(-300deg);
        }
        
        #hour-8 {
            position: absolute;
            bottom: 50%;
            right: 51%;
            transform-origin: 100%;
            width: 80px;
            height: 3px;
            transform: rotate(330deg);
        }
        
        #hour-8 div {
            position: absolute;
            transform: rotate(-330deg);
        }
        
        #hour-9 {
            position: absolute;
            bottom: 50%;
            right: 52%;
            transform-origin: 100%;
            width: 80px;
            height: 3px;
            transform: rotate(360deg);
        }
        
        #hour-9 div {
            position: absolute;
            transform: rotate(-360deg);
        }
        
        #hour-10 {
            position: absolute;
            bottom: 50%;
            right: 52%;
            transform-origin: 100%;
            width: 80px;
            height: 3px;
            transform: rotate(390deg);
        }
        
        #hour-10 div {
            position: absolute;
            transform: rotate(-390deg);
        }
        
        #hour-11 {
            position: absolute;
            bottom: 50%;
            right: 52%;
            transform-origin: 100%;
            width: 80px;
            height: 3px;
            transform: rotate(420deg);
        }
        
        #hour-11 div {
            position: absolute;
            transform: rotate(-420deg);
        }
    </style>
    <title>clock</title>
</head>

<body>
    <div class="clock-frame">
        <div class="montasir-logo">by Montasir</div>
        <div class="second-hand" id="second-hand"></div>
        <div class="min-hand" id="min-hand"></div>
        <div class="hour-hand" id="hour-hand"></div>
        <div class="button"></div>
        <div class="numbers" id="hour-1">
            <div>1</div>
        </div>
        <div class="numbers" id="hour-2">
            <div>2</div>
        </div>
        <div class="numbers" id="hour-3">
            <div>3</div>
        </div>
        <div class="numbers" id="hour-4">
            <div>4</div>
        </div>
        <div class="numbers" id="hour-5">
            <div>5</div>
        </div>
        <div class="numbers" id="hour-6">
            <div>6</div>
        </div>
        <div class="numbers" id="hour-7">
            <div>7</div>
        </div>
        <div class="numbers" id="hour-8">
            <div>8</div>
        </div>
        <div class="numbers" id="hour-9">
            <div>9</div>
        </div>
        <div class="numbers" id="hour-10">
            <div>10</div>
        </div>
        <div class="numbers" id="hour-11">
            <div>11</div>
        </div>
        <div class="numbers" id="hour-12">
            <div>12</div>
        </div>
    </div>
    <script>
        function setDate() {
            const secondHand = document.getElementById('second-hand');
            const minuteHand = document.getElementById('min-hand');
            const hourHand = document.getElementById('hour-hand');
            let now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();
            let secondToDegree = ((seconds / 60) * 360);
            let minuteToDegree = ((minutes / 60) * 360);
            let hourToDegree = ((hours / 12) * 360);
            secondHand.style.transform = `rotate(${secondToDegree + 90}deg)`;
            minuteHand.style.transform = `rotate(${minuteToDegree + 90}deg)`;
            hourHand.style.transform = `rotate(${hourToDegree + 90 + ((minutes/60)*30)}deg)`;
            console.log(seconds);

        }
        setInterval(setDate, 1000);
    </script>
</body>

</html>